<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="47a224a4-513c-4f4d-8044-07acdc7bf188" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../Day4/AdvancedAndmetyybid/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Day4/AdvancedAndmetyybid/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Day4/AdvancedAndmetyybid/out/production/AdvancedAndemetyybid/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../Day4/AdvancedAndmetyybid/out/production/AdvancedAndemetyybid/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Day4/AdvancedAndmetyybid/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Day4/AdvancedAndmetyybid/src/Main.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="120" />
    <option name="y" value="35" />
    <option name="width" value="1615" />
    <option name="height" value="860" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="47a224a4-513c-4f4d-8044-07acdc7bf188" name="Default Changelist" comment="" />
      <created>1551428164836</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551428164836</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="96" y="28" width="1292" height="688" extended-state="0" />
    <layout>
      <window_info id="Designer" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
</project>